<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_overview"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/bar_overview" />

    <item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/ic_star"
        android:title="@string/bar_stats" />

    <item
        android:id="@+id/navigation_saves"
        android:icon="@drawable/ic_shield"
        android:title="@string/bar_saves" />

    <item
        android:id="@+id/navigation_fight"
        android:icon="@drawable/ic_fight"
        android:title="@string/bar_attacks" />

    <item
        android:id="@+id/navigation_skills"
        android:icon="@drawable/ic_skills"
        android:title="@string/bar_attacks" />

</menu>
